<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    font-family: Arial, sans-serif;
    background-image: url('bg.png');
  }

  #nav ul {
    list-style-type: none;
    background-image: url('bg.png');
    overflow: hidden;
    padding: 0;
    margin: 0;
  }

  #nav li {
    float: left;
  }

  #nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }

  #nav li a:hover {
    background-image: url('bg.png');
  }

  img {
    max-height: 100%;
    object-fit: contain;
  }
</style>

<title>BOBO-DIOULASSO</title>
</head>
<body>
     <div id="header">
        <img src="logo_bobo.png" alt="LOGO BOBO-DIOULASSO "width=100%" style="width: 300px; height: 200px; object-fit: contain;">
     <p><strong>Bienvenue </strong> sur la page touristique de la ville de Bobo-Dioulasso</p><p></p>
     </div>
     <div id="nav">
           <ul>
             <li><a href="PageAccueil.html">Accueil</a></li>
             <li><a href="page_patrimoine.html">Patrimoine</a></li>
             <li><a href="reservation_hotel.html">Reservation d'hôtel</a></li>
             <li><a href="galerie.html">Galerie</a></li>
           </ul>
     </div>

     <p> .</p>
      <p> .</p> 
      <p>. </p>
      <p> .</p>
      <p>. </p>
      <p> .</p>
      <p>. </p>
      
      <footer>
    <p>&copy; 2025 - Ville de Bobo-Dioulasso site réalisé par BOGNINI Jules Armel & ZEBA Mariam</p>
  </footer>
 
</body>
</html>
