<!DOCTYPE html>
<html lang="fr">
<head>
     <meta charset="UTF-8">
     <title>BIENVENUE A BOBO-DIOULASSO</title>
     <style>
         body {
             background-image: url('bg.png');
             background-size: cover;
             background-position: center;
             background-repeat: no-repeat;
             font-family: Arial, sans-serif;
             color: black;
             text-shadow: black;
             padding: 20px;
         }
         h1 {
             text-align: center;
             color: #2c3e50;
         }
        
         a {
             display: inline-block;
             margin-top: 20px;
             padding: 10px 20px;
             background-color: #2c3e50;
             color: white;
             border-radius: 5px;
             text-decoration: none;
         }
     </style>
</head>
<body>
     <h1>BOBO-DIOULASSO</h1>
     <p>Bienvenue à Bobo-Dioulasso, la deuxième plus grande ville du Burkina Faso et sans doute la plus charmante. Située dans la région des Hauts-Bassins, au sud-ouest du pays, Bobo-Dioulasso est une ville riche en histoire, en culture, en artisanat et en hospitalité.</p>
     <p>Un carrefour culturel et historique. Fondée il y a plusieurs siècles par les peuples Bobo, Dioula et autres ethnies voisines, la ville est le berceau d’une diversité ethnique et culturelle exceptionnelle.</p>
     <br>
     <p><strong>Une ville au patrimoine riche :</strong></p>
      <ul>
             <li><strong>La Grande Mosquée de Dioulassoba</strong> : Chef-d’œuvre de l’architecture soudano-sahélienne.</li>
             <li><strong>Le Musée Communal Sogossira SANON</strong> : Histoire et ethnographie de la région.</li>
             <li><strong>La Maison de la Culture</strong> : Centre culturel et artistique majeur.</li>
             <li><strong>Le Marché Central de Bobo</strong> : Lieu incontournable pour découvrir l’artisanat.</li>
             <li><strong>Le Village Artisanal</strong> : Production et démonstration d’artisanat local.</li>
             <li><strong>Le Mausolée de Guimbi Ouattara</strong> : Hommage à une figure historique importante.</li>
             <li><strong>Paroisse Cathédrale Notre-Dame-de-Lourdes</strong> : Siège de l’archidiocèse.</li>
             <li><strong>La Guinguette de Dinderesso</strong> : Un coin nature idéal pour la détente.</li>
             <li><strong>La gare ferroviaire SITARAIL</strong> : Témoignage de l’histoire ferroviaire.</li>
             <li><strong>Le Monument de la Paix</strong> : Symbole de l’unité et de la réconciliation.</li>
      </ul>
     <a href="Accueil.html" style="display:inline-block; margin-top:20px; padding:10px 20px; background-color:#007BFF; color:white; border-radius:5px; text-decoration:none;">← Retour</a>
</body>
</html>
